{
  "name": "रियलिटी चेक — सपनों की कीमत कैलकुलेटर",
  "short_name": "रियलिटी चेक",
  "description": "अपने सपने के लिए हर महीने कितनी बचत करें — ऑफलाइन भी काम करता है।",
  "lang": "hi",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "theme_color": "#0b0f14",
  "background_color": "#0b0f14",
  "categories": ["finance", "productivity", "lifestyle", "budgeting"],
  "icons": [
    {
      "src": "icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ]
}
